<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3DxValo: Revolver Sheriff Medusa</title>
    <style>
      body {
            margin: 0;
            background-color: #000;
            color: #fff;
            font-family: monospace;
            font-size: 0.9rem;
            line-height: 1.5rem;
            overscroll-behavior: none;
        }

        a{
            color: #ff0;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #info {
            position: absolute;
            top: 0px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            /* pointer-events: none;  */
            z-index: 1;
        }

        a {
            pointer-events: auto; 
        }



        #OpCanvas {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aliceblue;
        }
    
    </style>
    <script type="importmap">
{
  "imports": {
    "three": "https://cdn.jsdelivr.net/npm/three@0.178.0/build/three.module.js",
    "jsm/": "https://cdn.jsdelivr.net/npm/three@0.178.0/examples/jsm/"
  }
}
</script>
  </head>
  <body>
    <div id="info">
        <a href="https://threejs.org" target="_blank" rel="noopener">3DxValo</a><br />
        <a href="https://sketchfab.com/3d-models/revolver-sheriff-medusa-valorant-fanart-8554868c881b435cb592d163a9b316b0" target="_blank" rel="noopener">Revolver Sheriff "Medusa"</a> by
         <a href="https://sketchfab.com/borsh_and" target="_blank" rel="noopener">Bársh</a>
    </div>
    <div id="OpCanvas" style="width: 100vw; height: 100vh;"></div>
    <script type="module">
        import * as THREE from 'three';
        import { GLTFLoader } from 'jsm/loaders/GLTFLoader.js';
        import { OrbitControls } from 'jsm/controls/OrbitControls.js';
        import { RoomEnvironment } from 'jsm/environments/RoomEnvironment.js';

        import { KTX2Loader } from 'jsm/loaders/KTX2Loader.js'; // Optional, for compressed textures
        import { MeshoptDecoder } from 'jsm/libs/meshopt_decoder.module.js'; // Optional, for mesh optimization
        import { DRACOLoader } from 'jsm/loaders/DRACOLoader.js';



        let camera, scene, renderer;

        init();
        // renderer();

        function init(){

            const container = document.getElementById( 'OpCanvas' );
            document.body.appendChild( container );

            renderer = new THREE.WebGLRenderer( { antialias: true});
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.toneMapping = THREE.ACESFilmicToneMapping;
            renderer.toneMappingExposure = 1;
            container.appendChild(renderer.domElement);

            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 2000);
            // camera.position.set(0,100,0);
            camera.position.set(315.53075218715486, 18.096570743586476, -15.115574000993007)

            const environment = new RoomEnvironment();
            const pmremGenerator = new THREE.PMREMGenerator(renderer);

            scene = new THREE.Scene();
            // scene.background = new THREE.Color(0xbbbbbb);
            scene.background = new THREE.Color(0x212121);
            scene.environment = pmremGenerator.fromScene(environment).texture;
            environment.dispose();

            const grid = new THREE.GridHelper(1000, 20, 0xffffff, 0xffffff);
            grid.material.opacity = 0.5;
            grid.material.depthWrite = false;
            grid.material.transparent = true;
            scene.add( grid );

            const ktx2Loader = new KTX2Loader()
            .setTranscoderPath('jsm/libs/basis/')
            .detectSupport(renderer);
            const dracoLoader = new DRACOLoader();
            dracoLoader.setDecoderPath('jsm/libs/draco/');

            const loader = new GLTFLoader();
            loader.setDRACOLoader(dracoLoader);

            loader.setKTX2Loader(ktx2Loader);
            loader.setMeshoptDecoder(MeshoptDecoder);
            loader.load('Models/FanArt/revolver_sheriff_medusa.glb', function(gltf){
                gltf.scene.position.y = 80;
                if (gltf.parser.json.extensionsUsed && gltf.parser.json.extensionsUsed.includes('KHR_draco_mesh_compression')) {
                    console.log('Draco compression is used.');
                } else {
                    console.log('Draco compression is not used.');
                }
                scene.add(gltf.scene);
                gltf.scene.scale.set(100,100,100);
                render();
            });

            const controls = new OrbitControls(camera, renderer.domElement);
            controls.addEventListener('change',render);
            controls.minDistance = 100;
            controls.maxDistance = 1000;
            // controls.target.set(20, 90, -16);
            controls.target.set(19.29414654175122, 79.7525826535471, -3.4421492901051627);
            controls.update();

            window.addEventListener('keydown', function(event) {
                if (event.code === 'ArrowUp') {
                const { x, y, z } = camera.position;
                const {x: tx, y: ty, z: tz} = controls.target;
                console.log(`camera.position.set(${x}, ${y}, ${z})`);
                console.log(`controls.target.set(${tx}, ${ty}, ${tz});`)
            }
            });

            window.addEventListener('resize', onWindowResize );
        }

        function onWindowResize(){
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            renderer.setSize (window.innerWidth, window.innerHeight);

            render();
        }

        function render(){
            renderer.render(scene, camera);
        }
    </script>
  </body>
</html>